<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img1"
        android:layout_marginTop="75dp"
        android:layout_marginStart="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img2"
        android:layout_marginTop="75dp"
        android:layout_marginStart="145dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/ach_icon"
        android:id="@+id/ach_img3"
        android:layout_marginTop="75dp"
        android:layout_marginStart="275dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img4"
        android:layout_marginTop="250dp"
        android:layout_marginStart="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img5"
        android:layout_marginTop="250dp"
        android:layout_marginStart="145dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/ach_icon"
        android:id="@+id/ach_img6"
        android:layout_marginTop="250dp"
        android:layout_marginStart="275dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img7"
        android:layout_marginTop="425dp"
        android:layout_marginStart="15dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        style = "@style/ach_icon"
        android:id="@+id/ach_img8"
        android:layout_marginTop="425dp"
        android:layout_marginStart="145dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/ach_icon"
        android:id="@+id/ach_img9"
        android:layout_marginTop="425dp"
        android:layout_marginStart="275dp"/>

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
     />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt2"
        android:layout_marginStart="170dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt3"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt4"
        android:layout_marginStart="40dp"
        android:layout_marginTop="375dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt5"
        android:layout_marginStart="170dp"
        android:layout_marginTop="375dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt6"
        android:layout_marginStart="300dp"
        android:layout_marginTop="375dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt7"
        android:layout_marginStart="40dp"
        android:layout_marginTop="550dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt8"
        android:layout_marginStart="170dp"
        android:layout_marginTop="550dp"
        />

    <TextView
        style="@style/ach_txt"
        android:id="@+id/ach_txt9"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        />

</FrameLayout>