<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:gravity="end"
        android:background="@color/black">

        <TextView
            android:id="@+id/textview_tmpPet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/teal_200"
            android:textColor="#fff"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="150x150" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:gravity="end"
            android:background="@color/black">


            <TextView
                android:id="@+id/textview_tmpList1"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="Empty"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textview_tmpList2"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="Empty"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textview_tmpList3"
                android:layout_width="260dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="Empty"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="#fff"
        android:textSize="30sp"
        android:gravity="center"
        android:text="달력" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/black"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:hint="클릭한 날짜에 추가하기"
        android:textColorHint="#fff" />
</LinearLayout>
